# hwswa2 configuration file

# configdir and logdir are auxiliary options
# $apppath is set by application
configdir    = $apppath/config
logdir       = $apppath/logs

# file where servers information is stored
serversfile  = $configdir/servers.yaml
# file where networks information is stored
networksfile = $configdir/networks.yaml
# path to log file. New records are appended
logfile      = $logdir/hwswa2.log
# directory to store reports
reportsdir   = $logdir/reports
# directory where roles checks are stored
checksdir    = $apppath/checks
debug        = false
# debug mode for remote scripts (serverd.py)
remote_debug = false
# timeout for ssh operations
ssh_timeout  = 30

[check]
# report current status every 5 seconds
report_period = 5

[firewall]
# this timeout is per one port, default value is 1
send_timeout = 1 
# maximum number of opened tcp/udp sockets for listening
max_open_sockets = 100
# report current status every 10 seconds
report_period = 10
# stop after 10 failed checks (per server pair), 0 means don't stop
max_failures = 10
# stop after discovering 500 closed/filtered ports (per server pair), 0 means don't stop
max_closed_ports = 500

[role-aliases]
# format:
# role = alias1, alias2, alias3, ...
mysql = linmysql
pgsql = linpgsql
paci_imdb = imdb
paci_im = im
paci_sn_pcs = paci_sn, paci_pcs_sn
paci_sn_pvcfw = paci_pvcfw_sn
pbalinbe = linpbabe, linpbadb, pbalindb
pbalinfe = linpbafe, linpba, linpbaapp
pbalinos = linos, linpbaos
poadb = linmndb
linmn = poa